*{
    margin:0;
    padding:0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color:#fff;
}
#header{
    width:100%;
    height:100vh;
    /* background-image:url(photos/backimg.png);  */
    background-size:cover ;
    background-position:center;
}
.container{
    padding:10px 10%;

}
html{
    scroll-behavior: smooth;
}

nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}

.logo{
    width:170px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    position: relative;

}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:13%;
    font-size:20px;
    flex-basis:60%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:red;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-titles{
    font-size:45px;
    font-weight: 600;
    color:#ffff;
} 
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
        list-style: none;
        margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:14px;
}
.ski{
    background-color:#fff;
    width:600px;
    height:600px;
}
.skill-main{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 15px;
}
.skill-main .skill-bar  .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.skill-bar .bar{
     width: 100%;
     height: 10px;
     position: relative;
     background-color:#fff;
     border-radius: 25px;
     margin-top: 8px;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color:#ff004f;
    border-radius:25px;
}
.skill-bar .info .percent{
    font-weight: bold;
}
.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
.skill-bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
.skill-bar .bar .javascript{
    width: 75%;
    animation: javascript 2s;
}
@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
.skill-bar .bar .Reactjs{
    width: 60%;
    animation: Reactjs 2s;
}
@keyframes Reactjs {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}


#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
/* .ser{
    padding-top: 5px;
}
.des{
    padding-top: 5px;
} */
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 12px;
    font-size: 10px;
    display: inline-block;
}
.services-list div:hover{
   background: #ff004f;
   transform: translateY(-5px);
}

#portfolio{
    padding: 50px 0;
}
.worklist{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: height(0.5s);
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
   transform: scale(1.1);

}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #fff;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background(0.5s);
}
.btn:hover{
    background: #ff004f;

}


/* -------------------contact-------------- */
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 18px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform(0.5s);
}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-4px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width:100%;
}
form input, form textarea{
         width:100%;
         border: 0;
         outline: none;
         background: #262626;
         padding: 15px;
         margin: 15px 0;
         color:#fff;
         font-size:18px;
         border-radius: 6px;
}
form .btn2{
    padding-left: 14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align:center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
      color:#ff004f;
}


/* -----------------css for small screen---------- */

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right(0.5s);
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .sub-titles{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color:#61b572;
    margin-top: -40px;
    display:block;

}


