<html>
    <head>
        <link rel="stylesheet" href="cssstyle.css">
        <script src="https://kit.fontawesome.com/1319005811.js" crossorigin="anonymous"></script>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    </head>
    <body>
        <div id="header">
           <div class="container">
            <nav>
                <img src="C:\Users\Bindu\OneDrive\Documents\portfolio\photos\logo2.jpg" class="logo">
                <ul id="sidemenu">
                    <li><a href= "#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href= "#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href= "#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
           
            <div class="header-text">
                <p>Front-End Web Developer</p>
                <h1>Hi, I'm <span>yeswanth</span> <br> From India</h1>
            </div> 
           
             
        </div>
    
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="C:\Users\Bindu\OneDrive\Documents\portfolio\photos\back1.jpg"    alt="img" >
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-titles">About Me</h1>
                        <p> I'm a Student at Amrita Vishwa Vidhyapeetham  pursuing B-TECH  computer science and engineering.
                            Moreover, I have a passion for coding and work as a facilitator to make things great.</p>
                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                                <p class="tab-links" onclick="opentab('education')">Education</p>
                            </div>
                            <!-- <div class="tab-contents">
                                <ul>
                                    <li><span>UI/UX</span><br> Designing Web/App Interfaces</li>
                                    <li><span>Web Development</span><br>Web app Development</li>
                                    <li><span>App Development</span><br>Building Android/ios apps</li>
                                </ul>
                            </div> -->
                            <div class="tab-contents active-tab" id="skills">
                                <div class="skill-main">
                                    <div class="skill-bar">
                                    <div class="info">
                                        <p>HTML</p>
                                        <p class="percent">80%</p>
                                    </div>
                                    <div class="bar">
                                        <span class="html"></span>
                                    </div>
                                    </div>
                                    <div class="skill-bar">
                                    <div class="info">
                                        <p>CSS</p>
                                        <p class="percent">80%</p>
                                    </div>
                                    <div class="bar">
                                        <span class="css"></span>
                                    </div>
                                    </div>
                                    <div class="skill-bar">
                                    <div class="info">
                                        <p>Javascript</p>
                                        <p class="percent">70%</p>
                                    </div>
                                    <div class="bar">
                                        <span class="javascript"></span>
                                    </div>
                                    </div>
                                    <div class="skill-bar">
                                    <div class="info">
                                        <p>React Js</p>
                                        <p>50%</p>
                                    </div>
                                    <div class="bar">
                                        <span class="Reactjs"></span>
                                    </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="tab-contents" id="certifications">
                                <ul>
                                    <li><span>04-2022 to 06-2023</span><br> AWS CLOUD PRACTITIONER</li>
                                    <li><span>03-2024 to 06-2024</span><br> DATA STRECTURES  AND ALGORITHMS USING PYTHON </li>
                                    <li><span>11-2023 to 06-2024</span><br> IBM INTRODUCTION TO CYBERSECURITY TOOLS & CYBER ATTACKS</li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="education">
                                <ul>
                                    
                                    <li><span>2020-2024</span><br>Currently Studying Btech  course from AMRITA chennai</li>
                                    <li><span>2020</span><br>Intermediate from Srichaitanya college</li>
                                </ul>
                            </div>

                    </div>

                </div>
            </div>
        </div>
<!-- ---------------------------- services----------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-titles">My Services</h1>
        <div class="services-List">
           <div>
              <i class="fa-solid fa-code"></i>
              <h2 class="ser">Web Developer</h2>
              <p class="des">Services involve everything related to building a web-based solution – whether it is a simple text page or a complex web application</p>
              <a href="#">Learn More</a>
           </div>
           <div>
              <i class="fa-solid fa-cloud"></i>
              <h2 class="ser">AWS Cloud architect</h2>
              <p class="des">AWS Solutions Architect involves designing, building, and maintaining scalable and reliable systems using AWS infrastructure. </p>
              <a href="#">Learn More</a>
           </div>
        </div>
    </div>
</div>

<!-- ----------------------- Portfolio -------------- -->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-titles">My Work</h1>
        <div class="worklist">
            <div class="work">
                <img src="C:\Users\Bindu\OneDrive\Documents\1.portfolio task\photos\work1.png">
                <div class="layer">
                    <h3>To-Do List Web App</h3>
                    <p>movie tickts booking and banckend database of the coustmer information 
                    </p>
                    <a href="https://github.com/yeswanthupputuri/Movie-Ticket-Booking"><i class="fa-solid fa-arrow-up-right-from-square" style= "margin-top:4px"></i></a>

                </div>
            </div>
            <div class="work">
                <img src="C:\Users\Bindu\OneDrive\Documents\1.portfolio task\photos\work2.png">
                <div class="layer">
                    <h3>Product Landing page</h3>
                    <p> Home retail  page is a post-click page on a website designed specifically to 
                        promote or sell homes.
                    </p>
                    <a href="https://github.com/yeswanthupputuri/uidproject/tree/main"><i class="fa-solid fa-arrow-up-right-from-square" style= "margin-top:4px"></i></a>

                </div>
            </div>
            <div class="work">
                <img src="C:\Users\Bindu\OneDrive\Documents\1.portfolio task\photos\work3.jpg">
                <div class="layer">
                    <h3>Online Calculator</h3>
                    <p>It is an interactive software tool that is designed to process a predefined set of mathematical functions. </p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square" style= "margin-top:4px"></i></a>

                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!-- ---------------------contact-------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
               <h1 class="sub-titles">Contact Me</h1>
               <p> <i class="fa-sharp fa-solid fa-paper-plane"></i>yeswanth2306@gmail.com </p>
               <p><i class="fa-solid fa-phone"></i> 9573010873</p>
               <div class="social-icons">
                   <a href="https://www.facebook.com/yeswanth.upputuri?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                   <a href="https://twitter.com/yeswanthupputu1?t=geURJajgeOLGM0LhzAd1pA&s=08"><i class="fa-brands fa-twitter"></i></a>
                   <a href="https://instagram.com/yeswanthupputuri?igshid=ZDc4ODBmNjlmNQ=="><i class="fa-brands fa-instagram"></i></a>
                   <a href="https://www.linkedin.com/in/sasi-chava-b35b721ba/"><i class="fa-brands fa-linkedin"></i></a>
               </div>
               <a href="" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                 <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                 </form>
                 <span id="msg"></span>
            </div>




        </div>
    </div>
    <div class="copyright">
	
	    <p>copyright @ yeswanth. personal <i class="fa-solid fa-heart"></i> portfolio </p>
        
    </div>
</div>
        

<script src="javascript.js"></script>


    </body>
</html>
