<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Landing Page</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="nav" id="nav">
    <img src="photos/netflix-logo.png" alt="" class="nav_logo">
    <img src="photos/netflix-avatar.png" alt="" class="nav_avatar">

  </div>
<!-- -----------header------------ -->
<div class="banner">
    <div class="banner_contents">
        <h1 class="banner_title">JAI LAVA KUSA</h1>
        <div class="banner_buttons">
            <button class="banner_button">Play</button>
            <button class="banner_button">My List</button>

        </div>
        <div class="banner_description">
              Identical triplets, Jai, Lava and Kusa, get separated at a young age and follow different paths in life. Jai becomes an evil criminal, Kusa becomes a small-time crook and Lava becomes a bank manager.
        </div>
    </div>
    <div class="banner--fadeBottom"></div>
</div>

<!-- -------------------Netflix Originals-------- -->
    <div class="row">
        <h2 class="no">NETFLIX ORIGINALS</h2>
        <div class="row_posters">
            <img src="photos/jawan.webp" alt="" class="row_poster row_posterLarge">
            <img src="photos/devara.jpeg" alt="" class="row_poster row_posterLarge">
            <img src="photos/animal.jpg" alt="" class="row_poster row_posterLarge">
            <img src="photos/kushi.jpeg" alt="" class="row_poster row_posterLarge">
            <img src="photos/leo.jpeg" alt="" class="row_poster row_posterLarge">
            <img src="photos/rrr.jpg" alt="" class="row_poster row_posterLarge">
            <img src="photos/jailer.jpg" alt="" class="row_poster row_posterLarge">
            <img src="photos/large-movie8.jpg" alt="" class="row_poster row_posterLarge">
            <img src="photos/large-movie1.jpg" alt="" class="row_poster row_posterLarge">
            <img src="photos/large-movie2.jpg" alt="" class="row_poster row_posterLarge">
            <img src="photos/large-movie3.jpg" alt="" class="row_poster row_posterLarge">
            <img src="photos/large-movie4.jpg" alt="" class="row_poster row_posterLarge">
            <img src="photos/large-movie5.jpg" alt="" class="row_poster row_posterLarge">
            <img src="photos/large-movie6.jpg" alt="" class="row_poster row_posterLarge">
            <img src="photos/large-movie7.jpg" alt="" class="row_poster row_posterLarge">
            <img src="photos/large-movie8.jpg" alt="" class="row_poster row_posterLarge">
            

        </div>
    </div>


<!-- ------------Trending now----------- -->

<div class="row">
    <h2>Trending Now</h2>
    <div class="row_posters">
        <img src="photos/small-movie14.jpg" alt="" class="row_poster">
        <img src="photos/small-movie-13.jpg" alt="" class="row_poster">
        <img src="photos/small-movie11.jpg" alt="" class="row_poster">
        <img src="photos/small-movie10.jpg" alt="" class="row_poster">
        <img src="photos/small-movie9.jpg" alt="" class="row_poster">
        <img src="photos/small-movie1.jpg" alt="" class="row_poster">
        <img src="photos/small-movie2.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie3.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie4.jpg" alt="" class="row_poster">
        <img src="photos/small-movie5.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie6.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie7.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie8.jpg" alt="" class="row_poster">
    </div>
</div>


<!-- ------------Top Rated----------- -->
<div class="row">
    <h2>Top Rated</h2>
    <div class="row_posters">

        <img src="photos/small-movie1.jpg" alt="" class="row_poster">
        <img src="photos/small-movie2.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie3.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie4.jpg" alt="" class="row_poster">
        <img src="photos/small-movie14.jpg" alt="" class="row_poster">
        <img src="photos/small-movie-13.jpg" alt="" class="row_poster">
        
        <img src="photos/small-movie11.jpg" alt="" class="row_poster">
        <img src="photos/small-movie10.jpg" alt="" class="row_poster">
        <img src="photos/small-movie9.jpg" alt="" class="row_poster">
        <img src="photos/small-movie5.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie6.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie7.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie8.jpg" alt="" class="row_poster">
        
    </div>
</div>

<!-- ------------Action Movies----------- -->
<div class="row">
    <h2>Action movies</h2>
    <div class="row_posters">

        <img src="photos/small-movie1.jpg" alt="" class="row_poster">
        <img src="photos/small-movie2.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie3.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie4.jpg" alt="" class="row_poster">
        <img src="photos/small-movie14.jpg" alt="" class="row_poster">
        <img src="photos/small-movie-13.jpg" alt="" class="row_poster">
        <img src="photos/small-movie11.jpg" alt="" class="row_poster">
        <img src="photos/small-movie10.jpg" alt="" class="row_poster">
        <img src="photos/small-movie9.jpg" alt="" class="row_poster">
        <img src="photos/small-movie5.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie6.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie7.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie8.jpg" alt="" class="row_poster">
        
    </div>
</div>

<!-- ------------Comedy Movies----------- -->
<div class="row">
    <h2>Comedy movies</h2>
    <div class="row_posters">

        <img src="photos/small-movie1.jpg" alt="" class="row_poster">
        <img src="photos/small-movie2.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie3.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie4.jpg" alt="" class="row_poster">
        <img src="photos/small-movie14.jpg" alt="" class="row_poster">
        <img src="photos/small-movie-13.jpg" alt="" class="row_poster">
        <img src="photos/small-movie11.jpg" alt="" class="row_poster">
        <img src="photos/small-movie10.jpg" alt="" class="row_poster">
        <img src="photos/small-movie9.jpg" alt="" class="row_poster">
        <img src="photos/small-movie5.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie6.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie7.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie8.jpg" alt="" class="row_poster">
        
    </div>
</div>


<!-- ------------Horror Movies----------- -->
<div class="row">
    <h2>Horror movies</h2>
    <div class="row_posters">

        <img src="photos/small-movie1.jpg" alt="" class="row_poster">
        <img src="photos/small-movie2.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie3.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie4.jpg" alt="" class="row_poster">
        <img src="photos/small-movie14.jpg" alt="" class="row_poster">
        <img src="photos/small-movie-13.jpg" alt="" class="row_poster">
        <img src="photos/small-movie12.jpg" alt="" class="row_poster">
        <img src="photos/small-movie11.jpg" alt="" class="row_poster">
        <img src="photos/small-movie10.jpg" alt="" class="row_poster">
        <img src="photos/small-movie9.jpg" alt="" class="row_poster">
        <img src="photos/small-movie5.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie6.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie7.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie8.jpg" alt="" class="row_poster">
        
    </div>
</div>



<!-- ------------Romance Movies----------- -->


<div class="row">
    <h2>Romance movies</h2>
    <div class="row_posters">

        <img src="photos/small-movie1.jpg" alt="" class="row_poster">
        <img src="photos/small-movie2.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie3.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie4.jpg" alt="" class="row_poster">
        <img src="photos/small-movie14.jpg" alt="" class="row_poster">
        <img src="photos/small-movie-13.jpg" alt="" class="row_poster">
        <img src="photos/small-movie12.jpg" alt="" class="row_poster">
        <img src="photos/small-movie11.jpg" alt="" class="row_poster">
        <img src="photos/small-movie10.jpg" alt="" class="row_poster">
        <img src="photos/small-movie9.jpg" alt="" class="row_poster">
        <img src="photos/small-movie5.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie6.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie7.jpg" alt="" class="row_poster ">
        <img src="photos/small-movie8.jpg" alt="" class="row_poster">
        
    </div>
</div>


<script>
    const nav = document.getElementById("nav");

    window.addEventListener('scroll', () => {
        if(window.scrollY >=100){
            nav.classList.add('nav_black')
        }
        else{
            nav.classList.remove('nav_black')
        }
    })
</script>


</body>
</html>